# bridgeappDev

backend/: pom.xml
backend/src/main/java/com/mnt/: CsvReaderApplication.java
backend/src/main/java/com/mnt/config/: CorsConfig.java
backend/src/main/java/com/mnt/constants/: FileConstants.java
backend/src/main/java/com/mnt/controller/: DashboardController.java  HomeController.java  SettingsController.java  UserController.java
backend/src/main/java/com/mnt/dao/: AuthUserDao.java  BaseDao.java  ClaimDetailsStoredResultsDao.java  DemographicDetailDao.java  FileInfoDao.java  GroupSetDao.java  HccCodeValuesDao.java  HeaderMappingDao.java  InstClaimDetailDao.java  MonthlyTotalsDataDao.java  MonthlyTotalsReportDao.java  OTPDetailsDao.java  PermissionMatrixDao.java  PremissionsDao.java  PremiumDetailDao.java  PrescDrugsDataDao.java  ProfClaimDetailDao.java  RoleDao.java  RxDetailDao.java  SettingsTableDao.java  SpecialtyClaimDetailDao.java  StoplossDetailDao.java
backend/src/main/java/com/mnt/dao/jpa/: AuthUserDaoJpa.java  BaseDaoJpa.java  ClaimDetailsStoredResultsDaoJpa.java  DemographicDetailDaoJpa.java  FileInfoDaoJpa.java  GroupSetDaoJpa.java  HccCodeValuesDaoJpa.java  HeaderMappingDaoJpa.java  InstClaimDetailDaoJpa.java  MonthlyTotalsDataDaoJpa.java  MonthlyTotalsReportDaoJpa.java  OTPDetailsDaoJPA.java  PermissionMatrixDaoJpa.java  PermissionsDaoJpa.java  PremiumDetailDaoJpa.java  PrescDrugsDataDaoJpa.java  ProfClaimDetailDaoJpa.java  RoleDaoJpa.java  RxDetailDaoJpa.java  SettingsTableDaoJpa.java  SpecialtyClaimDetailDaoJpa.java  StoplossDetailDaoJpa.java
backend/src/main/java/com/mnt/domain/: AuthUser.java  BaseDomain.java  ClaimDetailsStoredResults.java  DemographicDetail.java  FileInfo.java  GroupSet.java  HccCodeValues.java  HeaderMapping.java  InstClaimDetail.java  MonthlyTotalsData.java  MonthlyTotalsReport.java  OTPDetails.java  PermissionMatrix.java  Permissions.java  PremiumDetail.java  PrescDrugsData.java  ProfClaimDetail.java  Role.java  RxDetail.java  SettingsTable.java  SpecialtyClaimDetail.java  StoplossDetail.java
backend/src/main/java/com/mnt/security/: SpringSecurityConfig.java
backend/src/main/java/com/mnt/service/: DashboardService.java  PermissionService.java  SaveFileService.java  SettingsService.java  UserService.java
backend/src/main/java/com/mnt/service/impl/: DashboardServiceImpl.java  PermissionServiceImpl.java  SaveFileServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mnt/utils/: FTPManager.java  Scheduler.java  StoreScheduler.java  UserConfig.java
backend/src/main/java/com/mnt/vm/: AdmissionHeaderReportFileVM.java  AdmissionHeaderReportVM.java  AdmissionsReportExpandFileVM.java  AdmissionsReportExpandPrintDataVM.java  AdmissionsReportExpandVM.java  AdmissionsReportFileVM.java  AdmissionsReportPrintDataVM.java  AdmissionsReportVM.java  ClaimDetailsVM.java  DashboardReportsVM.java  DrugsVM.java  DuplicateClaimFileVM.java  DuplicateClaimPrintDataVM.java  DuplicateClaimsReportVM.java  FileVM.java  FilteredVM.java  GroupVM.java  MappingVM.java  MembershipManagementFileVM.java  MembershipManagementPatientTypeVM.java  MembershipManagementPrintDataVM.java  MembershipManagementVM.java  OptionsVM.java  PatientVisitReportFileVM.java  PatientVisitReportPrintDataVM.java  PatientVisitReportVM.java  PermissionsVM.java  PrintDataVM.java  ReportDataVM.java  ReportGridVM.java  ReportResponseVM.java  ReportVM.java  RoleVM.java  SettingsVM.java  SortedVM.java  SpecialistComparisonPrintDataVM.java  SpecialistComparisonReportFileVM.java  SpecialistComparisonReportVM.java  SummaryReportFileVM.java  SummaryReportPrintDataVM.java  (+2 more)
backend/src/main/java/com/mnt/vm/reports/: BeneficiariesManagementByClinicReportExpandFileVM.java  BeneficiariesManagementReportFileVM.java  (+49 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/mnt/: CsvReaderApplicationTests.java
