spring.datasource.url=jdbc:mysql://localhost:3306/csvdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false

#spring.jpa.generate-ddl=false
#Make sure by mistake you dont add space for value of ddl-auto 

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#########################################################################################################################
#################################
# USER CONFIGURATION PROPERTIES
#################################
# >> SCHEDULER CONFIG
# delay between successive scheduler runs (5 minutes) 300000
user.config.scheduler.fixedDelay.in.milliseconds=300000
# Initial delay before scheduler run (2 minutes) 120000
user.config.scheduler.initialDelay.in.milliseconds=2000

# >> FTP CONFIG
user.config.ftp.server.ip=localhost
user.config.ftp.username=lubuntu02
user.config.ftp.password=root

user.config.ftp.csv-dir=Testing/server/csvfiles
user.config.ftp.provider-header-dir=Testing/server/Providers
user.config.ftp.log-dir=Testing/server/LogsDir
user.config.local.temp-dir=/home/lubuntu02/Testing/Temp
user.config.monthly-totals-dir=Testing/monthlyTotals

# >> EXTRA
# For only testing purposes
user.config.local.provider-header-dir=/home/anmol/Testing/Providers

#####################
# EXPLANATIONS
#####################
#  // Please define csvBasePath with respect to login directory of the user
#  // csvBase Path is the the path where csv files are stored
#  // structure of csv files should be as follows
#  // csvBasePath
#  //  \--- Year Directories
#  //        \--- Month Directories
#  //               \--- Provider Directories
#  //                       \--- Provider Files
#  // Do not put a slash in front of the path
#  // DO *NOT* put a trailing slash in the path
#  public static final String csvBasePath = "Testing/server/csvfiles";

#  public static final String ftpProviderHeaderDir = "Testing/Providers";
	
#  // Please define logFileBasePath with respect to login directory of the user
#  // logFileBasePath Path is the the path where logs are stored on the server
#  // Do not put a slash in front of the path
#  // DO *NOT* put a trailing slash in the path
#  public static final String logFileBasePath = "Testing/server/LogsDir";
	
#  // The location where files downloaded from server will be stored temporarily locally 
#  // For processing - i.e. storing files into the database
#  // DO *NOT* put a trailing slash  in the path
#  public static final String localTempfileBaseDir = "/home/anmol/Testing/Temp";
	
#  // The location where files with table headers of providers will be stored
#  // For mapping - i.e using the front-end this will be read
#  // DO *NOT* put a trailing slash  in the path
#  // IN FUTURE: need to put on FTP
#  public static final String localProviderHeaderDir = "/home/anmol/Testing/Providers";